<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Classes</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                font-size: 50px;
            }
            li{
                list-style-type:none;
            }
            li:nth-child(odd){
                background-color: antiquewhite;
            }
            li:nth-child(even){
                background-color: darkorchid;
            }
            #html:hover{
                color: aqua;
            }
            #css:link{
                color: saddlebrown;
            }
            #js:visited{
                color: seagreen;
            }
            #bsp:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <section>
            <ul>
                <li><a href="https://www.w3schools.com/html/" id="html" target="_blank" >HTML</a></li>
                <li><a href="https://www.w3schools.com/css/" id="css" target="_blank">Css</a></li>
                <li><a href="https://www.w3schools.com/js/" id="js" target="_blank">JavaScript</a></li>
                <li><a href="https://www.w3schools.com/bootstrap5/" id="bsp" target="_blank">bootstrap5</a></li>
            </ul>
        </section>
    </body>
</html>